<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>구공찬 - 랜딩페이지</title>
		<link rel="icon" href="/public/favicon.ico" />
		<link href="index.css" rel="stylesheet" />
	</head>

	<body>
		<header id="header" class="a11y-hidden">
			<h1>구공찬의 웹 페이지</h1>
		</header>
		<main id="main">
			<strong class="greetings">
				Welcome to my webpage, come in? (<a href="/my/" role="link" class="yes">Yes</a> /
				<a href="/my/" role="link" class="no">No</a>)
			</strong>
		</main>
		<footer></footer>
		<script src="index.js"></script>
	</body>
</html>
